# Orderlyze.BuildTools

./: Build.slnf  Directory.Build.props  Orderlyze.BuildTools.csproj  Orderlyze.BuildTools.nuspec  Orderlyze.BuildTools.sln
.github/: dependabot.yml
src/Orderlyze.BuildTools/: Orderlyze.BuildTools.nuspec
