<Project>
  <PropertyGroup>
   <LangVersion>preview</LangVersion>
    <Authors>Codelisk</Authors>
    <Configurations>Debug;Release</Configurations>
    <Description>CodeGen</Description>
    <GeneratorTargetFramework>netstandard2.0</GeneratorTargetFramework>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <RepositoryType>git</RepositoryType>
    <CI Condition="'$(GITHUB_ACTIONS)' == 'true'">true</CI>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Version>1.0.1</Version>
  </PropertyGroup>
</Project>